<html>
	<head>
		<title>Tourism</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="website icon" type="png" href="C:\Users\Paramaguru.DESKTOP-Q6FO7QL\Downloads\logo.jpg">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Upright">
		<link rel="stylesheet" href="SK.css">
		<link rel="stylesheet" href="vetri.css">
	</head>
	<body>

		<div>
			<nav id="nav1"class="navbar navbar-inverse navbar-fixed">
				<div class="container-fluid">
					<div class="collapse navbar-collapse" id="#mynavbar">
						<ul class="nav navbar-nav">
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Insta</a></li>
							<li><a href="#">Fb</a></li>
							<li><a href="#">UTube</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">+919688592621</a></li>
							
						</ul>
					</div>
				</div>	
			</nav>
			<nav id="nav2"class="navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand logo" href=""><img src="images\logo.jpg" height="50px" width="100px"></a>
					</div>
					<div class="collapse navbar-collapse" id="#mynavbar">
						<ul id="list1" class=" active nav navbar-nav">
							<li id="home1"><a class="active" href="home.html">Home</a></li>
							<li><a href="about%20us.html">About us</a></li>	
								<li><a href="package.html">Package</a></li>
								<li><a href="cruises.html">Cruses</a></li>
								<li class="dropdown"><a href="season.html">Season Offers</a>
								<ul class="dropdown-content">
									<li><a href="#">TamilNadu</a></li>
									<li><a href="#">Kerala</a></li>
									<li><a href="#">Banglore</a></li>
									<li><a href="#">Maharashtra</a></li>
									<li><a href="#">Taj Mahal</a></li>
									<li><a href="#">Manali</a></li>
									<li><a href="#">Goa</a></li>
								</ul>
							</li>
							<li><a href="booking.html">Booking</a></li>
								<li><a href="contact%20Us.html">Contact us</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Register</button>
							<div class="modal fade" id="mymodal" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">X</button>
											<div class="modalbody ">
												<h4 class="modal title">Register</h4>
												<label for="User">Phone:</label>
													<input type="text" class="form-control" id="user">
												<label for="pwd">Trips:</label>
													<input type="text" class="form-control" id="pwd">	
												<button type="submit" class="btn btn-default">Submit</button>
												<div class="modal-footer">
													<button type="btton" class="btn btn-default" data-dismiss="modal">Close</button>
												</div>	
											</div>		
										</div>		
									</div>
								</div>
							</div>
						</ul>
					</div>			
				</div>
			</nav>
		</div>
					
					
					
					<div class="backgroundimage">
						<div id="aboutus">
							<figure>
								<img src="images\Untitled-3.jpg" height="100%" width="100%">
							</figure>
						</div>
						<div class="container">
							<h2 class="package-content">History of SK Vetri Tours</h2>
							<h5 class="package-para">Global tourism had reached its zenith over the past year ($8.8 trillion) and India is among its key players. As Indians are assuming a more pronounced sense of tourism today,
							international destinations have begun to gain more traction, anticipating around 50 million outbound tourists by 2020 from India alone. 
							Citing this trend and banking on its vast opportunity, Karthik Manikandan (Founder & Managing Director, SK Vetri Tours), a globetrotter and hotelier (from the family-run Sangham Group of Hotels) incepted SK Vetri Tours in 2007. 
							The company is dedicated to gratifying leisure trips and corporate recreation, be it MICE events, abroad trips, award functions, incentive trips or international voyages. 
							Established as a mere startup, SK Vetri Tours follows a unique award-winning 
							approach towards travel & tourism that has earned it a position among top 10 tour operators in the Australian, 
							Singapore and Thailand tourism boards, and top five best tour operators in South India.
							<br>
							<br>
							With such titles to its wall of fame, SK Vetri Tours justifies its repute by being an absolute customization-based travel platform that does not limit itself to any SOP
							(Standard Operating Procedure) and instead follows a flexible and economical approach. As a well recognized brand in its field, the company ensures to offer never-before like packages
							to customers resulting from its enriched tie-ups with various travel companies, cruise lines, airlines and tour-buffs around the globe. Offering destination slabs ranging from Rs.2000-200,000, 
							SK Vetri Tours destination packages further club into exclusives like family/kids/elderly-friendly, couples, bachelors, night-life & shopping, education trips and others. Moreover, right from availing
							visa/passport services to international currency exchanges and sim card provisions with round-the-clock travel assistance and more, customers are pampered to experience every minute of their trip with relaxation and ease.</h5>
							<h2 class="package-content">Why SK Vetri Tours No.1?</h2>
							<h5 class="package-para">Right from being introduced to a welcoming webpage followed by an easy booking process, SK Vetri Tours ensures its guests receive prompt and immediate responses within an hour’s time.
							On finalizing the package, the best price is quoted within 24 hours after which the company takes full responsibility of guest coordination inclusive of their food/drink preferences for the rest of their journeys. 
							Walking the extra mile, the company makes note of customer’s special dates while on-journey so as to plan a surprise either on-flight or at the destination, giving its clients that extra oomph factor to feel special.
							Exclusive priority stickers are provided to booked seats and luggage bags so customers enjoy extra special services from partnered vendors.
							<br>
							<br>
							As one with a PAN India presence, SK Vetri Tours owns around 60 in-house multi-lingual guides for on-tour requirements, and frequent feedbacks (during & after trips) are considered (via WhatsApp) 
							to improve services and ensure no flaws occur throughout the journey.
							<br>
							<br>
							Karthik himself is an ardent traveller; he attends conferences, exhibitions and events overseas, and develops relevant contacts abroad. The reason for which, he states,
							“Is to boost our ranking as our knowledge capacity helps us provide a vast checklist of destination options and thus we are pioneers for introducing new destinations to 
							the itineraries of our guests, boosting client spirits & ours as well”. Despite incepting as a young startup, SK Vetri Tours earns a turnover of Rs.140 crore annually
							today and aims at reaching Rs.200 crore over the next three years.</h5>
						</div>
						<div class="container" id="twoimages">
							<div class="row">
								<div class="col-sm-6">
								<figure>
									<img src="images\test.png.webp" >
								</figure>		
								</div>
								<div id="focusing_image" class="col-sm-6">
									<figure>
									<img src="images\Photographer-holding-a-camera-lens-focusing-during-the-travel.jpg.webp"></figure>
								</div>
							</div>
						</div>	
						<div class="container">
							<div class="row">
								<div class="col-sm-6">
									<h3 class="ourmission">Our Mission</h3>
									<p class="missionpara">SK Vetri Tours is a full integrated travel company that offers comprehensive solutions for all the business and leisure travelers across the world.
									This prestigious travel company in Chennai mainly aims to satisfy the client’s requirements with ultimate transparency and cost-effectiveness.
									We assure to offer round the clock support and assistance at any point of your travel.</p><br>
									<h3 class="ourvision">Our Vision</h3>
									<p class="visionpara">Our GT Team is striving hard to become the world class travel company and industry leader in the near future. 
									We are planning to focus on customer centric approach and gain recognition among the worldwide clients. 
									The travel company believes in maintaining highest quality standards and craft extraordinary moments especially for you.
									</p>
								</div>
						
							
								<div class="col-sm-6">
									<h3 class="ourstory">Our Story</h3>
									<p class="storypara">Established in 1968,SK Vetri Tours  is entirely owned and managed by Sangam Group of Hotels. 
									The Sangam Group is recognized as one of the largest hotel chains in Tamil Nadu. Along with the Group, 
									the SK Vetri Tours is striving hard for ultimate success and innovation.<br>
									<br>
									We are an ISO 9001: 2008 certified company that aim to set clear goals, fix the priorities and organize the resources effectively. 
									SK Vetri Tours enables you to discover a new destination and offer unique ideas to your travel.<br>
									<br>
									Our travel company offers a complete business travel environment for MICE (Meetings, 
									Incentives, Conferences and Events) services at affordable cost. We provide a wide range 
									of holiday tour packages for all the domestic and international destinations across the world.</p>
								</div>
							</div>
						</div>
						<center>
						<div id="partners" class="container">
							<div class="row">
								<div id="partner" class="col-sm-2 thumbnail">
									<div class="item-wrapper">
										<div class="front rotate linear infinite">
											<div  class="inner">
												<h4>1000+</h4>
												<p class="sub-text"> Partners</p>
											</div>
										</div>
									</div>
								</div>
								<div id="properties" class="col-sm-2 thumbnail">
								<div class="item-wrapper">
										<div class="front rotate linear infinite">
											<div class="inner">
												<h4>2K+</h4>
												<p class="sub-text"> Properties</p>
											</div>
										</div>
									</div>
								</div>
								<div id="destination" class="col-sm-2 thumbnail">
									<div class="item-wrapper">
											<div class="front rotate linear infinite">
												<div class="inner">
													<h4>300K+</h4>
													<p class="sub-text">Destination</p>
												</div>
											</div>
										</div>	
								</div>
								<div id="booking" class="col-sm-2 thumbnail">
									<div class="item-wrapper">
										<div class="front rotate linear infinite">
											<div class="inner">
												<h4>400K+</h4>
												<p class="sub-text">Booking</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div style="margin-top:100px;" class="row">
								<div class= "col-sm-4">
									<img src="images\bus1.jpg" height="300px" width="300px">
									
								</div>
									<div id="ceoceonote" class= "col-sm-8 thumbnail">
										<h2 class="ceo"> CEO's Note</h2>
										<h5 class="ceonote">“SK Vetri tours was instituted on strong conviction and strategic vision. 
										Powered by a dedicated team of professionals and headed by visionary leaders,
										our highly devoted workforce has built the company brick by brick. 
										The repute which the SK Vetri tours enjoys today is built upon loyal and unstinting customer support,
										painstakingly nurtured through the years. SK Vetri tours has, over the years, established a formidable
										presence in Tamil Nadu and emerged as South India’s No.1 travel company.”</h5>
									</div>
							</div>
								<div id="aboutcarousel">
								  <div id="myCarousel" class="carousel slide" data-ride="carousel">
									<ol class="carousel-indicators">
									  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									  <li data-target="#myCarousel" data-slide-to="1"></li>
									  <li data-target="#myCarousel" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
									  <div class="item active">
										<img src="images\about1.jpg" alt="" width="100%" >
									  </div>

									  <div class="item">
										<img src="images\about2.jpg" alt="SK TOURS" width="100%" >
									  </div>
									
									  <div class="item ">
										<img src="images\about3.jpg" alt="SK TOURS" width="100%">
									  </div>
									</div>
									<a class="left carousel-control" href="#myCarousel" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right"></span>
									  <span class="sr-only">Next</span>
									</a>
								  </div>
								</div>
						</div>	 
					</div>
						<div style="text-align:justify">
						<div id="Hlast">
							<div class="container">
							<div style="margin-top:50px;"class="row">
							<div class="col-sm-4">
							<h4 id="Hh1"> Corporate Office</h4>
							<p>Vetri Holidays Pvt LTD,<br>Novel Tech Park,<br>Opposite to 1 MG Mall,<br>MG Road, Bangalore – 560042<br> Karnataka, India.</p>
							</div>
							<div class="col-sm-4">
							<h4 id="Hh1"> Head Office</h4>
							<p>Vetri Holidays Pvt LTD,<br>Novel Tech Park,<br>Opposite to 1 MG Mall,<br>MG Road, Bangalore – 560042<br> Karnataka, India.</p>
							</div>
							<div class="col-sm-4">
							<h4 id="Hh1"> Our Branches</h4>
							<p>Bangalore <br>Chennai <br>Mumbai <br>coimbatore<br> Trichy</p>
							</div>
							</div>
						</div>
							<div id="last">
							<div class="container">
							<div class="row">
							<div class="col-sm-4">
							<div id="Add">
							<h4> Call Us</h4>
							<h2 class="glyphicon glyphicon-earphone"> 9344547332</h2>
							</div>
							</div>
							<div class="col-sm-4">
							<div id="sub">
							<h4> Email Us</h4>
							<h2 class= "glyphicon glyphicon-envelope"> mail@vtholidays.in </h2>
							</div>
							</div>
							<div class="col-sm-4">
							<div id="mul">
							<h4> Follow Us</h4>
							<img class="png-logo" src="images\instagram.jpg">
							<img class="png-logo" src="images\twitter.jpg">
							<img class="png-logo" src="images\youtube.jpg">
							<img class="png-logo" src="images\facebook.jpg" >
							</div>
							</div>
							</div>
							</div>
						</div>
					</div>
				</div>			
	</body>
</html>	