<html>
	<head>
		<title>Tourism</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<link rel="website icon" type="png" href="images\logo.jpg">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Upright">
		<link rel="stylesheet" href="SK.css">
		<link rel="stylesheet" href="vetri.css">
	</head>
	<body>
	
	<!----------------------------------navbar--------------------------------------->
	
		<div>
			<nav id="nav1"class="navbar navbar-fixed" class="navbar-responsive">
				<div class="container-fluid">
					<div class="collapse navbar-collapse" id="#mynavbar">
						<ul class="nav navbar-nav">
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Insta</a></li>
							<li><a href="#">Fb</a></li>
							<li><a href="#">UTube</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">+919688592621</a></li>
						</ul>
					</div>
				</div>	
			</nav>
			<nav id="nav2"class="navbar" class="navbar-responsive">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand logo" href="#"><img src="images\logo.jpg" height="50px" width="100px"></a>
					</div>
					<div class="collapse navbar-collapse" id="#mynavbar">
						<ul id="list1" class=" active nav navbar-nav">
							<li id="home1"><a class="active" href="home.html">Home</a></li>
								<li><a href="about%20us.html">About us</a></li>	
								<li><a href="package.html">Package</a></li>
								<li><a href="cruises.html">Cruses</a></li>
								<li class="dropdown"><a href="season.html">Season Offers</a>
								<ul class="dropdown-content">
									<li><a href="#">TamilNadu</a></li>
									<li><a href="#">Kerala</a></li>
									<li><a href="#">Banglore</a></li>
									<li><a href="#">Maharashtra</a></li>
									<li><a href="#">Taj Mahal</a></li>
									<li><a href="#">Manali</a></li>
									<li><a href="#">Goa</a></li>
								</ul>
							</li>
							<li><a href="booking.html">Booking</a></li>
								<li><a href="contact%20Us.html">Contact us</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Register</button>
							<div class="modal fade" id="mymodal" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content">
										<form>
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">X</button>
												<div class="modalbody ">
													<h4 class="modal title">Register</h4>
													<label for="User">Phone:</label>
														<input type="text" class="form-control" id="user">
													<label for="pwd">Trips:</label>
														<input type="text" class="form-control" id="pwd">	
													<button type="submit" class="btn btn-default">Submit</button>
													<div class="modal-footer">
														<button type="btton" class="btn btn-default" data-dismiss="modal">Close</button>
													</div>	
												</div>		
											</div>
										</form>		
									</div>
								</div>
							</div>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		
	<!----------------------------content for booking------------>
		<div id="aboutus">
			<figure>
				<img src="C:\Users\Paramaguru.DESKTOP-Q6FO7QL\Downloads\booking ad.jpg" height="100%" width="100%">
			</figure>
		</div>
	
	
	
	</body>
</html>