#css{
	font-family:'playfair display',serif;
	margin-left:650px;
	margin-top:-120px;
}
#contact{
font-family:'playfair display',serif;
margin-top:70px;
padding-top:50px;
border-bottom:2px solid black;
width:30%;
}
#ctstyle
{
	margin-top:50px;
}
#col1
{
	padding:50px;
}
#col2
{
	padding:60px;
}
#col3
{
	padding:67px;
}



#custyle
{
	margin-top:50px;
}
#col4
{
	padding:50px;
}
#col5
{
	padding:50px;
}
#col6
{
	padding:60px;
}



#stays
{
	margin-top:50px;
}
#staysconnect
{
background-image:url("D:/HJX project/images/map.jpg");
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;

}
#stayscol
{
	margin-top:100px;
	margin-left:100px;
}
#glyphs1
{
	margin-left:100px;
	color: black;
}
#glyphs2
{
	margin-left:100px;
	color: black;
}
#Hsh1
{
	border-bottom:2px solid white;
	padding-bottom:30px;
	width:50%;
}
#Addd{
	border-left:2px solid white;
	padding-left:20px;
}
#subb{
	border-left:2px solid white;
	padding-left:20px;
}
#mull{
	border-left:2px solid white;
	padding-left:20px;
}
#Hslast{
	margin-top:50px;
	background-color:black;
	color:white;
	padding-bottom:30px;
	padding:50px;
}
#slast{
	padding-top:50px;
}