<html>
	<head>
		<title>Tourism</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			<link rel="website icon" type="png" href="C:\Users\Paramaguru.DESKTOP-Q6FO7QL\Downloads\logo.jpg">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Upright">
			<link rel="stylesheet" href="vetri 3rdpage.css">
			<link rel="stylesheet" href="SK.css">
			<link rel="stylesheet" href="vetri.css">
			<script src="sk.js"></script>
			
	</head>
		<body>
				<div>
			<nav id="nav1"class="navbar navbar-inverse navbar-fixed">
				<div class="container-fluid">
			<div class="collapse navbar-collapse" id="#mynavbar">
				<ul class="nav navbar-nav">
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Insta</a></li>
					<li><a href="#">Fb</a></li>
					<li><a href="#">UTube</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">+919688592621</a></li>
					
				</ul>
			</div>
			</div>	
			</nav>
			<nav id="nav2"class="navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
							<a class="navbar-brand logo" href=""><img src="images\logo.jpg" height="50px" width="100px"></a>
					</div>
						<div class="collapse navbar-collapse" id="#mynavbar">
							<ul id="list1" class=" active nav navbar-nav">
								<li id="home1"><a class="active" href="home.html">Home</a></li>
								<li><a href="about%20us.html">About us</a></li>	
								<li><a href="package.html">Package</a></li>
								<li><a href="cruises.html">Cruses</a></li>
								<li class="dropdown"><a href="season.html">Season Offers</a>
								<ul class="dropdown-content">
									<li><a href="#">TamilNadu</a></li>
									<li><a href="#">Kerala</a></li>
									<li><a href="#">Banglore</a></li>
									<li><a href="#">Maharashtra</a></li>
									<li><a href="#">Taj Mahal</a></li>
									<li><a href="#">Manali</a></li>
									<li><a href="#">Goa</a></li>
								</ul>
							</li>
							<li><a href="booking.html">Booking</a></li>
								<li><a href="contact%20Us.html">Contact us</a></li>
							</li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Register</button>
									<div class="modal fade" id="mymodal" role="dialog">
									<div class="modal-dialog">
									<div class="modal-content">
									<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">X</button>
											<div class="modalbody ">
												<h4 class="modal title">Register</h4>
												<label for="User">Phone:</label>
													<input type="text" class="form-control" id="user">
												<label for="pwd">Trips:</label>
													<input type="text" class="form-control" id="pwd">	
												<button type="submit" class="btn btn-default">Submit</button>
												<div class="modal-footer">
													<button type="btton" class="btn btn-default" data-dismiss="modal">Close</button>
												</div>	
											</div>		
										</div>
									</form>		
									</div>
									</div>
									</div>
									</div>
							</ul>
					</div>
					</div>
		
		
		
		
		
				<img src="images\wp2610936.webp" width="100%" height="30%">
				<h1 id="css"> CONTACT US</h1>
				<div class="container">
				<h1 id="contact"> CONTACT DETAILS</h1>
			</div>
				<div id="ctstyle">
				<div class="container">
				<div class="row ">
				<div id="col1"class="col-sm-4 thumbnail">
					<h4> MUMBAI</h4>
					<p> The Boardroom Modi House,
						1st Floor, Near Fun Republic, New Link Rd,
						Veera Desai Industrial Estate, Andheri West,
						Mumbai, Maharashtra, India – 400058.</P>
					<a href="#">+91 9865427898</a><br>
					<a href="mailto:mail@vtholidays">mail@vtholidays</a>
				</div>
				<div id="col2" class="col-sm-4 thumbnail">
					<h4> HYDERABAD</h4>
					<p> 108, Workafella,
						Opp to Taj Deccan Hotel, Banjara Hills,
						Hyderabad, Telangana,
						India – 500082.</P>
					<a href="#">+91 9865427898</a><br>
					<a href="mailto:mail@vtholidays">mail@vtholidays</a>
				</div>
				<div id="col3"class="col-sm-4 thumbnail">
					<h4> BANGALORE</h4>
					<p> Novel Tech Park,
						Opposite to 1 MG Mall, MG Road,
						Bangalore,
						India – 560042.</P>
					<a href="#">+91 9865427898</a><br>
					<a href="mailto:mail@vtholidays">mail@vtholidays</a>
				</div>
				</div>
				</div>
			</div>
			
			
			
				<div id="custyle">
				<div class="container">
				<div class="row ">
				<div id="col4"class="col-sm-4 thumbnail">
					<h4> CHENNAI</h4>
					<p> No.1, Gemini Parson Complex,
						Kodambakkam High Road, Tirumurthy Nagar,
						Nungambakkam, Chennai,
						Tamil Nadu, India – 600006.</P>
					<a href="#">+91 9865427898</a><br>
					<a href="mailto:mail@vtholidays">mail@vtholidays</a>
				</div>
				<div id="col5" class="col-sm-4 thumbnail">
					<h4> COIMBATORE</h4>
					<p> 2nd Floor, Diwan Bahadur Road,
						Above Khadim Showroom, DB Road Signal,
						R S Puram West, Coimbatore,
						Tamil Nadu, India – 641002.</P>
					<a href="#">+91 9865427898</a><br>
					<a href="mailto:mail@vtholidays">mail@vtholidays</a>
				</div>
				<div id="col6"class="col-sm-4 thumbnail">
					<h4> ERODE</h4>
					<p> No. 84/1, Perundurai Road,
						Opposite to Collectorate,
						Teachers Colony, Erode,
						Tamil Nadu, India – 638011.</P>
					<a href="#">+91 9865427898</a><br>
					<a href="mailto:mail@vtholidays">mail@vtholidays</a>
				</div>
				</div>
				</div>
			</div>
			
			
			
			
			
			
				<div class="container">
			<div id="staysconnect">
			<div id="stays"class="row">
			<div id="stayscol"class="col-sm-5">
				<h5 id="h5"> Stay Connected</h5>
				<p id="glyphs1"class=" glyphicon glyphicon-earphone"></p>
				<h5 id="h5"> +919354658231</h5>
				<p id="glyphs2"class="glyphicon glyphicon-envelope"></p>
				<h5 id="h5"> mail@vetritours.in</h5>
			</div>
			<div class="col-sm-5">
				<h3> Book Your Dream Vacancy Today!</h3>
				
								<form class=" myform form-horizontal" id="form">
											<div class="col-sm-10">
												<input type="Name" class="form-control" id="uname" placeholder="Name">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="name" placeholder="Eg( College, Family, Friends)">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<input type="Email" class="form-control" id="email" placeholder="Email">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<input type="number" class="form-control" id="phnum" placeholder="Phone Number">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<input type="number" class="form-control" id="number" placeholder="Whatsapp Number">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="dest" placeholder="Travel Destination">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="date-travel" placeholder="Date of Travel">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<input type="Number" class="form-control" id="npeopel" placeholder="No.of.People">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<h5> <b>Verification <sup>*</sup><b></h5>
												<input type="Name" class="form-control" id="verify">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
										<br>
										<br>
											<div class="col-sm-10">
												<button id="submit" type="Submit" class="btn btn-default">Submit</button>
											</div>
											</form>
											</div>
											</div>
		</div>
			<div id="Hslast">
			<div class="container">
			<div style="margin-top:50px;"class="row">
			<div class="col-sm-4">
			<h4 id="Hsh1"> Corporate Office</h4>
			<p>Vetri Holidays Pvt LTD,<br>Novel Tech Park,<br>Opposite to 1 MG Mall,<br>MG Road, Bangalore – 560042<br> Karnataka, India.</p>
			</div>
			<div class="col-sm-4">
			<h4 id="Hsh1"> Head Office</h4>
			<p>VT Holidays Pvt LTD,<br>Novel Tech Park,<br>Opposite to 1 MG Mall,<br>MG Road, Bangalore – 560042<br> Karnataka, India.</p>
			</div>
			<div class="col-sm-4">
			<h4 id="Hsh1"> Our Branches</h4>
			<p>Bangalore <br>Chennai <br>Mumbai <br>coimbatore<br> Trichy</p>
			</div>
			</div>
		</div>
			<div id="slast">
			<div class="container">
			<div class="row">
			<div class="col-sm-4">
			<div id="Addd">
			<h4> Call Us</h4>
			<h2 class="glyphicon glyphicon-earphone"> 9344547332</h2>
			</div>
			</div>
			<div class="col-sm-4">
			<div id="subb">
			<h4> Email Us</h4>
			<h2 class= "glyphicon glyphicon-envelope" > mail@vtholidays.in </h2>
			</div>
			</div>
			<div class="col-sm-4">
			<div id="mull">
			<h4> Follow Us</h4>
			<img class="png-logo" src="images\instagram.jpg">
			<img class="png-logo" src="images\twitter.jpg">
			<img class="png-logo" src="images\youtube.jpg">
			<img class="png-logo" src="images\facebook.jpg" >
			</div>
			</div>
			</div>
			</div>
		</div>
		
		
		
		<script>
					const form=document.getElementById("form");
					const uname=document.getElementById("uname");
					const name=document.getElementById("name");
					const email=document.getElementById("email");
					const phnum=document.getElementById("phnum");
					const number=document.getElementById("number");
					const dest=document.getElementById("dest");
					const date-travel=document.getElementById("date-travel");
					const npeople=document.getElementById("npeople");

						form.addEventListener('submit',e =>
							{
								e.preventDefault();
								checkInput();
							});
							
							function checkInput()
							{
								const unamevalue=uname.value.trim();
								const namevalue=name.value.trim();
								const emailvalue=email.value.trim();
								const phnumvalue=phnum.value.trim();
								const numbervalue=number.value.trim();
								const destvalue=dest.value.trim();
								const date-travelvalue=date-travel.value.trim();
								const npeoplevalue=npeople.value.trim();
								
								<!--------user name valid-------->
								
								if(unamevalue ===''){
									setError(uname,'username cannot be blank');
									}
								else{
									setSuccess(uname);
								}
								
								<!-------- name valid-------->
								
								
								if(unamevalue ===''){
									setError(name,'name cannot be blank');
									}
								else{
									setSuccess(name);
								}
								
								<!-------- email valid-------->

								if(emailvalue ===''){
									setError(email, 'email cannot be blank');
								}
								else if(!isEmail(emailvalue))
								{
								setError(email,'Not a valid');
								}
								else
								{
								setSuccess(email);
								}
								
								<!--------  valid-------->
								
							}	
							
							
							<!--------- functions success and error highlighter-->
							
							function setError(input, message){
							const formControl = input.parentElement;
							const small = formControl.querySelector('small');
							formControl.className = 'myform error';
							small.innerText = message;
							}
							
							
							function setSuccess(input){
							const formControl = input.parentElement;
							formControl.className = 'myform success';
							}
							
							
							
							
							<!--------- functions success and error highlighter-->
						function isEmail(email){
							return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+0*)|
							(".+))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|((
							[a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
							}
				
				</script>	
		
		</body>
</html>