<html>
	<head>
		<title>Tourism</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			<link rel="website icon" type="png" href="C:\Users\Paramaguru.DESKTOP-Q6FO7QL\Downloads\logo.jpg">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Upright">
			<link rel="stylesheet" href="vetri 3rdpage.css">
			<link rel="stylesheet" href="SK.css">
			<link rel="stylesheet" href="vetri.css">
	</head>
		<body>
				<div>
			<nav id="nav1"class="navbar navbar-inverse navbar-fixed">
				<div class="container-fluid">
			<div class="collapse navbar-collapse" id="#mynavbar">
				<ul class="nav navbar-nav">
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Insta</a></li>
					<li><a href="#">Fb</a></li>
					<li><a href="#">UTube</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">+919688592621</a></li>
					
				</ul>
			</div>
			</div>	
			</nav>
			<nav id="nav2"class="navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
							<a class="navbar-brand logo" href=""><img src="images\logo.jpg" height="50px" width="100px"></a>
					</div>
						<div class="collapse navbar-collapse" id="#mynavbar">
							<ul id="list1" class=" active nav navbar-nav">
								<li id="home1"><a class="active" href="home.html">Home</a></li>
								<li><a href="about%20us.html">About us</a></li>		
								<li><a href="package.html">Package</a></li>
								<li><a href="cruises.html">Cruses</a></li>
								<li class="dropdown"><a href="season.html">Season Offers</a>
								<ul class="dropdown-content">
									<li><a href="#">TamilNadu</a></li>
									<li><a href="#">Kerala</a></li>
									<li><a href="#">Banglore</a></li>
									<li><a href="#">Maharashtra</a></li>
									<li><a href="#">Taj Mahal</a></li>
									<li><a href="#">Manali</a></li>
									<li><a href="#">Goa</a></li>
								</ul>
							</li>
							<li><a href="booking.html">Booking</a></li>
								<li><a href="contact%20Us.html">Contact us</a></li>
							<ul class="nav navbar-nav navbar-right">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Register</button>
									<div class="modal fade" id="mymodal" role="dialog">
									<div class="modal-dialog">
									<div class="modal-content">
									<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">X</button>
											<div class="modalbody ">
												<h4 class="modal title">Register</h4>
												<label for="User">Phone:</label>
													<input type="text" class="form-control" id="user">
												<label for="pwd">Trips:</label>
													<input type="text" class="form-control" id="pwd">	
												<button type="submit" class="btn btn-default">Submit</button>
												<div class="modal-footer">
													<button type="btton" class="btn btn-default" data-dismiss="modal">Close</button>
												</div>	
											</div>		
										</div>
									</form>		
									</div>
									</div>
									</div>
									</div>
							</ul>
					</div>
					</div>
		
		
		
		
		
			<div class="container-fluid">
				<img src="images\file-60.jpg" width="100%" height="80%">
			</div>
			<div class="container">
			<div id="crow"class="row">
			<div class="col-sm-8">
				<h1>Cordelia Cruises Packages in India</h1>
				<p id="cp"> How does the idea of “waking up to a new destination everyday” sound to you? Apparently, the imagination itself creates goosebumps of excitement for all of us.</p>
				<p id="cp">What if we tell you that you can experience the voyage of the breathtaking Indian Ocean with Cordelia Cruises? Well, it sounds great. Isn’t it? The cruise tour will be launched in some fantastic destinations, like, Goa, Andaman, Kochi, Mumbai, Ganapatipule, Diu, and many other seaboard destinations. Cordelia Cruises is all set to serve you with the mesmerizing beauty of the Indian coastline. Click here to view all Cordelia Cruise Packages.</P>
			</div>
			<div class="col-sm-4">
					<img src="images\mumbai-to-srilanka-ticket-booking.jpg.webp" alt="loading....">
				</div>
				</div>
			</div>
				<div class="container">
				<div id="crow"class="row">
				<div class="col-sm-6">
					<h3>Everything You want to know about the Empress Of The Seas </h3>
					<p> Everything You want to know about the Empress Of The Seas</p>
					<h4>Type: Empress-class cruise ship </h4>
					<ul>
						<li> Type: Empress-class cruise ship</li>
						<li>Capacity: 1,840</li>
						<li>Crew: 668</li>
						<li>Cabins: 796 Cabins</li>
						<li>Speed: 19.5 knots (36.1 km/h; 22.4 mph)</li>
						<li>Draught: 7.10 m (23.29 ft)</li>
						<li>Decks: 11 Passenger Decks</li>
						<li>Installed power: 2 × Wärtsilä-Duvant Crespelle diesel combined 16,200 kW</li>
						<li>Tonnage: 48,563 GT / 5,344 DWT</li>
						<li>Length: 210.81 m (691.63 ft)</li>
						<li>Beam: 30.70 m (100.72 ft)</li>
					</ul>
				</div>
				<div class="col-sm-6">
						<img src="images\OIP (2).jpg" alt="loading...." height="400px" width="500px;">
					</div>
					</div>
			</div>
				<div class="container">
				<div id="cdiv">
				<div class="row">
				
				<div class="col-sm-6">
					<h3>1) Inclusive Services </h3>
					<ul>
						<li>Variety of Food: Empress offers various dining options onboard, such as Continental, oriental, Mughlai, and even Indian street food. You will enjoy Southeast Asia’s taste onboard with our oriental restaurant calling attention from Japan’s flavors to Thailand. Either, you can enjoy the elegant dishes made by our talented chefs. Even if you want some quick plates, we have a food plaza for you, where you will have pizzas, tandoors, grills, and Indian street food. Moreover, we have a special place for Jain food to make you feel delightful while maintaining your diet.</li>
						<li>Homeliness: Housing for you that will make you feel homely and luxurious.</li>
						<li>Sun- Soaked Pool Fun: Nothing can be greater than starting the day diving into the pool. Pool time, not only cheer up kids, but the adults also love it. So, spend your time at the pool area, along with your kids.</li>
						<li> Adventurous Activities: Adventure on the ship! Sounds great. You will explore rock-climbing wall facilities onboard for thrill lovers with many compelling activities.</li>
					</ul>
			</div>
			<div class="col-sm-6">
					<ul>
						<li> Casinos: Casinos will be open for everyone, free of cost.</li>
						<li>The Party Place: Can’t imagine the thrill of the party in the middle of the ocean? Then, experience it with us. We have The Dome for you to make your trip unforgettable.</li>
						<li>Food that your child will love to have: It’s so boring to have the usual food on a tour. Isn’t it? Thus, the cruise company has hired skillful chefs for you to take care of your desires by cooking international cuisines. Family dining is definitely an inevitable culture of India; therefore, the staff looks after every minor aspect.</li>
						<li>Exclusive Reading Zone: A long journey along with a quiet and calm environment is the perfect scenery to read books. Cruise has special reading zones for the book lovers at Empress, which has an inspiring books collection.</li>
						<li>Fitness spot: You’ll have access to the gym and fitness centers.</li>
						<li>Entertainment: Entertainment facilities, in the form of live music shows and stand-up comedy.</li>
					</ul>
				</div>
				</div>
			</div>
		</div>
			<div style="margin-top:50px">
			<div class="container">
				<div class="row">
				<div class="col-sm-7">
				<div id="rk">
				<h3>Onboarding price on Cordelia Cruises</h3>
				<p>If you were eagerly waiting for a fun family holiday, this is the best time for it. Surprise your family with a holiday plan like never before. Take them to a new world of amusement on the cruise. </P>
				<p> We assure you that these bunches of amazing provisions by Cordelia cruise will be one of your most comfortable journeys. Wait, are you pondering upon the Cordelia Cruise prices?</P>
				<p> Well, you are thinking in the right place. However, luxury is not so cheap. But, you will be happy to know that the price for the tour will not put so much of a burden on your pocket. The Empress is offering so many facilities to you, for which the fare, for your tour, is justifying. Also, the price depends on your boarding and destination point, which may differ.</P>
				<p> So, if you are also willing to spend some quality time with your family and loved ones and want them to enjoy leaving the pandemic situation behind, do book the tour. This journey will be unforgettable for you and your family</P>
				</div>
				</div>
				<div class="col-sm-5">
				<img src="images\cordelia-cruises-india.jpg.webp" alt="loading..." width="450px" height="350px">
				</div>
				</div>
				</div>
			</div>
			
			
			
			
			
			<div id="clast1">
			<div class="container">
			<div style="margin-top:50px;"class="row">
			<div class="col-sm-4">
			<h4 id="ch1"> Corporate Office</h4>
			<p>Vetri Holidays Pvt LTD,<br>Novel Tech Park,<br>Opposite to 1 MG Mall,<br>MG Road, Bangalore – 560042<br> Karnataka, India.</p>
			</div>
			<div class="col-sm-4">
			<h4 id="ch1"> Head Office</h4>
			<p>Vetri Holidays Pvt LTD,<br>Novel Tech Park,<br>Opposite to 1 MG Mall,<br>MG Road, Bangalore – 560042<br> Karnataka, India.</p>
			</div>
			<div class="col-sm-4">
			<h4 id="ch1"> Our Branches</h4>
			<p>Bangalore <br>Chennai <br>Mumbai <br>coimbatore<br> Trichy</p>
			</div>
			</div>
		</div>
			<div id="clast2">
			<div class="container">
			<div class="row">
			<div class="col-sm-4">
			<div id="Ad">
			<h4> Call Us</h4>
			<h2 class="glyphicon glyphicon-earphone"> 9344547332</h2>
			</div>
			</div>
			<div class="col-sm-4">
			<div id="su">
			<h4> Email Us</h4>
			<h2 class= "glyphicon glyphicon-envelope"> mail@vtholidays.in </h2>
			</div>
			</div>
			<div class="col-sm-4">
			<div id="mu">
			<h4> Follow Us</h4>
			<img class="png-logo" src="images\instagram.jpg">
			<img class="png-logo" src="images\twitter.jpg">
			<img class="png-logo" src="images\youtube.jpg">
			<img class="png-logo" src="images\facebook.jpg" >
			</div>
			</div>
			</div>
			</div>
		</div>
		</body>
</html>