<html>
	<head>
		<title>Tourism</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<link rel="website icon" type="png" href="C:\Users\Paramaguru.DESKTOP-Q6FO7QL\Downloads\logo.jpg">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Upright">
		<link rel="stylesheet" href="SK.css">
		<link rel="stylesheet" href="vetri.css">
	</head>
	<body>
		<div>
			<nav id="nav1"class="navbar navbar-fixed">
				<div class="container-fluid">
			<div class="collapse navbar-collapse" id="#mynavbar">
				<ul class="nav navbar-nav">
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Insta</a></li>
					<li><a href="#">Fb</a></li>
					<li><a href="#">UTube</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">+919688592621</a></li>
					
				</ul>
			</div>
			</div>	
			</nav>
			<nav id="nav2"class="navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
							<a class="navbar-brand logo" href="#"><img src="images\logo.jpg" height="50px" width="100px"></a>
					</div>
						<div class="collapse navbar-collapse" id="#mynavbar">
							<ul id="list1" class=" active nav navbar-nav">
								<li id="home1"><a class="active" href="">Home</a></li>
								<li class="dropdown">
								<a href="about%20us.html">About us</a></li>	
								<li><a href="package.html">Package</a></li>
								<li><a href="cruises.html">Cruses</a></li>
								<li class="dropdown"><a href="season.html">Season Offers</a>
								<ul class="dropdown-content">
									<li><a href="#">TamilNadu</a></li>
									<li><a href="#">Kerala</a></li>
									<li><a href="#">Banglore</a></li>
									<li><a href="#">Maharashtra</a></li>
									<li><a href="#">Taj Mahal</a></li>
									<li><a href="#">Manali</a></li>
									<li><a href="#">Goa</a></li>
								</ul>
							</li>
							<li><a href="booking.html">Booking</a></li>
								<li><a href="contact%20Us.html">Contact us</a></li>
								
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Register</button>
									<div class="modal fade" id="mymodal" role="dialog">
									<div class="modal-dialog">
									<div class="modal-content">
									<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">X</button>
											<div class="modalbody ">
												<h4 class="modal title">Register</h4>
												<label for="User">Phone:</label>
													<input type="text" class="form-control" id="user">
												<label for="pwd">Trips:</label>
													<input type="text" class="form-control" id="pwd">	
												<button type="submit" class="btn btn-default">Submit</button>
												<div class="modal-footer">
													<button type="btton" class="btn btn-default" data-dismiss="modal">Close</button>
												</div>	
											</div>		
										</div>
									</form>		
									</div>
									</div>
									</div>
									</div>
							</ul>
					</div>
					</div>
						
					<div class="container-fluid"> 
					
						<div class="row">		
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>
						<div class="carousel-inner">
						<div class="item active">
							<img id="image1" src="images\images123.jpg" alt="Los Angeles">
						<div class="carousel-caption">
							<h2> Travel, World Class</h2>
							<p> The Real voyage of discovery consist not in seeking new landscape, but in having new eyes.Discover it with <br>vetri tours, No 1 brand in South India.</p>
					  </div>
					  </div>
					  <div class="item">
							<img id="image2"src="images\images1234.jpg" alt="Chicago">
					  <div class="carousel-caption">
							<h2> Travel, World Class</h2>
							<p> The Real voyage of discovery consist not in seeking new landscape, but in having new eyes.Discover it with <br>vetri tours, No 1 brand in South India.</p>
					  </div>
					  </div>
					  <div class="item">
						 <img id="image3"src="images\images12345.jpg" alt="New york">
					  <div class="carousel-caption">
							<h2> Travel, World Class</h2>
							<p> The Real voyage of discovery consist not in seeking new landscape, but in having new eyes.Discover it with <br>vetri tours, No 1 brand in South India.</p>
					  </div>
					  </div>
					  </div>
							<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							  <span class="glyphicon glyphicon-chevron-left"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" data-slide="next">
								 <span class="glyphicon glyphicon-chevron-right"></span>
								 <span class="sr-only">Next</span>
							</a>
							</div>
						</div>
					</div>
							<div class="container">
								<div  id="row"class="row">
								<div class="col-sm-3 thumbnail">
									<img src="images\Abroad-Trips.png.webp" alt="Waiting"  width="50%" >
									<h3 id="heading1"> 30,000+ <br> Abroad trips</h3>
									<p id="para1"> For the last decade, Vetri Holidays have organized more than 30,000 international itineraries.</p>
								</div>
								<span class="col-sm-1"></span>
								<div id="img2"class="col-sm-3 thumbnail">
									<img src="images\Experiences.png.webp" alt="Waiting...." width="50%" >
									<h3 id="heading1"> 30,000+ <br> Abroad trips</h3>
									<p id="para1"> For the last decade, Vetri Holidays have organized more than 30,000 international itineraries.</p>
								</div>
								<span class="col-sm-1"></span>
								<div id="img3" class="col-sm-3 thumbnail">
									<img src="images\Travelers.png.webp" alt="Waiting...." width="42%" >
									<h3 id="heading1"> 30,000+ <br> Abroad trips</h3>
									<p id="para1"> For the last decade, Vetri Holidays have organized more than 30,000 international itineraries.</p>
								</div>
								</div>
							</div>
							<div class="container">
								<img src="images\Vetri poster.jpg" alt="loading..." width="100%">
								<h1>Welcome to Vetri Holidays</h1>
								<p id="vetripara"> Vetri Tours Pvt. Ltd is a subsidiary of Sangam Group of Hotels, one of the biggest hotel chains in south Tamil Nadu. 
								The Sangam Group of Hotels founded in 1968 has for forty years provided impeccable service and outstanding hospitality.
								It currently has 19 properties in Tamil Nadu. GT Holidays Pvt. Ltd built on this strong foundation aims to provide great customer satisfaction and an exemplary holiday experience. 
								Planning a once in a lifetime holiday or a yearly corporate retreat? No problem! GT Holidays can get you what you want and in the minimal time. 
								One of the best destination management companies in South India, it has the experience and infrastructure to handle any customer demand. 
								In addition to destination management, GT Holidays also plans corporate tours, incentive trips, 
								college/school excursions, business travel, arranges car/railway & hotel bookings and much, much more.</p>
							</div>	
				<!------------------------------------------------------------------------->
							<div class="container">
							<h1> Stress-Free holidays with VT</h1>
							<div id="ourclients">
								  <div class="clients-wrap">
									<ul id="clientlogo" class="clearfix">
									<li>
										 <img src="images\EMI-Option-GT-Holidays-1.jpg.webp" alt="Infosys">
									 </li>
									  <li>
										<img src="images\EMI-Options-at-GT-Holidays.jpg.webp" alt="accenture">
									  </li>
									  <li>
										<img src="images\EMI-Options-GT-Holidays-1.jpg.webp" alt="Zoho">
									  </li>
									  <li>
										<img src="images\GT-Holidays-EMI-Option-1.jpg.webp" alt="Hexaware">
									  </li>
									  <li>
										<img src="images\GT-Holidays-EMI-Options-1.jpg.webp" alt="TCS Logo">
									  </li>
									  <li>
										 <img src="images\EMI-Options-GT-Holidays-1.jpg.webp" alt="Infosys">
									 </li>
									  <li>
										<img src="images\EMI-Options-at-GT-Holidays.jpg.webp" alt="accenture">
									  </li>
									  <li>
										<img src="images\EMI-Option-GT-Holidays-1.jpg.webp" alt="Zoho">
									  </li>
									  <li>
										<img src="images\EMI-Options-GT-Holidays-1.jpg.webp" alt="Hexaware">
									  </li>
									  <li>
										<img src="images\EMI-Options-GT-Holidays-1.jpg.webp" alt="TCS Logo">
									  </li>
									</ul>
								  </div>
								</div>
							</div>
							<div class="container">
							<h1 id="sk">VT group Departures </h1>
							<img src="images\Vetri happy clients.jpg" alt="loading...." width="100%">
						</div>
							<div class="container">
							<div id="ppimage" class="row">
								<h1 style="margin-left:15px;"> Popular Packages</h1>
							<div class="col-sm-8">
								<figure><img class="popularimage" src="images\India-Tour-Packages-770x375.webp"></figure>
							</div>
							<div class="col-sm-4">
								<figure><img class="popularimage" src="images\International-Tour-Package-by-GT-Holiday-370x375.webp"></figure>
							</div>
							</div>
						</div>
							<div class="container">
							<div id="ppimage" class="row">
							<div class="col-sm-4">
								<figure><img class="popularimage" src="images\International-Honeymoon-Packages-370x375.jpg"></figure>
							</div>
							<div class="col-sm-4">
								<figure><img class="popularimage" src="images\Europe-tour-package-by-GT-Holiday-370x375.webp"></figure>
							</div>
							<div class="col-sm-4">
								<figure><img class="popularimage" src="images\Educational-Tour-Packages-370x375.webp"></figure>
							</div>
							</div>
						</div>
							<div class="container">
							<div id="staysconnect">
							<div id="stays"class="row">
							<div id="stayscol"class="col-sm-5">
								<h5 id="h5"> Stay Connected</h5>
								<p id="glyphs1"class=" glyphicon glyphicon-earphone"></p>
								<h5 id="h5"> +919354658231</h5>
								<p id="glyphs2"class="glyphicon glyphicon-envelope"></p>
								<h5 id="h5"> mail@vetritours.in</h5>
							</div>
							<div class="col-sm-5">
								<h3> Book Your Dream Vacancy Today!</h3>
								<form class=" myform form-horizontal" id="form">
								<div >
											<div class="col-sm-10">
												<input type="Name" class="form-control" id="uname" placeholder="Name">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="name" placeholder="Eg( College, Family, Friends)">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<input type="Email" class="form-control" id="email" placeholder="Email">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<input type="number" class="form-control" id="phnum" placeholder="Phone Number">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<input type="number" class="form-control" id="number" placeholder="Whatsapp Number">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="dest" placeholder="Travel Destination">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="date-travel" placeholder="Date of Travel">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<input type="Number" class="form-control" id="npeopel" placeholder="No.of.People">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
											<div class="col-sm-10">
												<h5> <b>Verification <sup>*</sup><b></h5>
												<input type="Name" class="form-control" id="verify">
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<small> Error message</small>
											</div>
										<br>
										<br>
										<br>
										<br>
											<div class="col-sm-10">
												<button id="submit" type="Submit" class="btn btn-default">Submit</button>
											</div>
											</form>
								</div>
							</div>
							</div>
							</div>
						</div>
							<div id="Hlast">
							<div class="container">
							<div style="margin-top:50px;"class="row">
							<div class="col-sm-4">
							<h4 id="Hh1"> Corporate Office</h4>
							<p>Vetri Holidays Pvt LTD,<br>Novel Tech Park,Opposite to 1 MG Mall,<br>MG Road, Bangalore – 560042 <br>Karnataka, India.</p>
							</div>
							<div class="col-sm-4">
							<h4 id="Hh1"> Head Office</h4>
							<p>Vetri Holidays Pvt LTD,<br>Novel Tech Park,Opposite to 1 MG Mall,<br>MG Road, Bangalore – 560042<br> Karnataka, India.</p>
							</div>
							<div class="col-sm-4">
							<h4 id="Hh1"> Our Branches</h4>
							<p>Bangalore <br>Chennai <br>Mumbai <br>coimbatore<br> Trichy</p>
							</div>
							</div>
						</div>
							<div id="last">
							<div class="container">
							<div class="row">
							<div class="col-sm-4">
							<div id="Add">
							<h4> Call Us</h4>
							<h2 class="glyphicon glyphicon-earphone"> 9344547332</h2>
							</div>
							</div>
							<div class="col-sm-4">
							<div id="sub">
							<h4> Email Us</h4>
							<h2 class= "glyphicon glyphicon-envelope"> mail@vtholidays.in </h2>
							</div>
							</div>
							<div class="col-sm-4">
							<div id="mul">
							<h4> Follow Us</h4>
							<img class="png-logo" src="images\instagram.jpg">
							<img class="png-logo" src="images\twitter.jpg">
							<img class="png-logo" src="images\youtube.jpg">
							<img class="png-logo" src="images\facebook.jpg" >
							
							<div>
							</div>
							</div>
							</div>
							</div>
						</div>
				</div>	
		<!-------- javascript design for tourism-------->
				<script>		
<!-------------------------------------------------------------------------------------->							

								$(function() {
							  var $clientslider = $('#clientlogo');
							  var clients = $clientslider.children().length;
							  var clientwidth = (clients * 220); 
							  $clientslider.css('width', clientwidth);
							  var rotating = true;
							  var clientspeed = 2000;
							  var seeclients = setInterval(rotateClients, clientspeed);
							  $(document).on({
								mouseenter: function() {
								  rotating = false;
								},
								mouseleave: function() {
								  rotating = true;
								}
							  }, '#ourclients');
							  function rotateClients() {
								if (rotating != false) {
								  var $first = $('#clientlogo li:first');
								  $first.animate({
									'margin-left': '-220px'
								  }, 500, function() {
									$first.remove().css({
									  'margin-left': '0px'
									});
									$('#clientlogo li:last').after($first);
								  });
								}
							  }
							});
						<!----------------------------------------------------------------------------->
							
							
				</script>			
		</body>
		
	</html>	