<html>
	<head>
		<title>Tourism</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="website icon" type="png" href="C:\Users\Paramaguru.DESKTOP-Q6FO7QL\Downloads\logo.jpg">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Upright">
		<link rel="stylesheet" href="SK.css">
		<link rel="stylesheet" href="vetri.css">
	</head>
	<body>	
			<div>
			<nav id="nav1" class="navbar navbar-inverse navbar-fixed">
				<div class="container-fluid">
			<div class="collapse navbar-collapse" id="#mynavbar">
				<ul class="nav navbar-nav">
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Insta</a></li>
					<li><a href="#">Fb</a></li>
					<li><a href="#">UTube</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">+919688592621</a></li>
					
				</ul>
			</div>
			</div>	
			</nav>
			<nav id="nav2"class="navbar navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
							<a class="navbar-brand logo" href=""><img src="images\logo.jpg" height="50px" width="100px"></a>
					</div>
						<div class="collapse navbar-collapse" id="#mynavbar">
							<ul id="list1" class=" active nav navbar-nav">
								<li id="home1"><a class="active" href="home.html">Home</a></li>
								<li><a href="about%20us.html">About us</a></li>	
								<li><a href="package.html">Package</a></li>
								<li><a href="cruises.html">Cruses</a></li>
								<li class="dropdown"><a href="season.html">Season Offers</a>
								<ul class="dropdown-content">
									<li><a href="#">TamilNadu</a></li>
									<li><a href="#">Kerala</a></li>
									<li><a href="#">Banglore</a></li>
									<li><a href="#">Maharashtra</a></li>
									<li><a href="#">Taj Mahal</a></li>
									<li><a href="#">Manali</a></li>
									<li><a href="#">Goa</a></li>
								</ul>
							</li>
							<li><a href="booking.html">Booking</a></li>
								<li><a href="contact%20Us.html">Contact us</a></li>
							<ul class="nav navbar-nav navbar-right">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Register</button>
									<div class="modal fade" id="mymodal" role="dialog">
									<div class="modal-dialog">
									<div class="modal-content">
									<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">X</button>
											<div class="modalbody ">
												<h4 class="modal title">Register</h4>
												<label for="User">Phone:</label>
													<input type="text" class="form-control" id="user">
												<label for="pwd">Trips:</label>
													<input type="text" class="form-control" id="pwd">	
												<button type="submit" class="btn btn-default">Submit</button>
												<div class="modal-footer">
													<button type="btton" class="btn btn-default" data-dismiss="modal">Close</button>
												</div>	
											</div>		
										</div>
									</form>		
									</div>
									</div>
									</div>
									</div>
							</ul>
					</div>
					</div>

     <!--------------------------upto navbar---------------------------------------------------->

	
		
				<div class="dropdown">
					<h1 class=" dropdown-toggle" data-toggle="dropdown">Packages</h1>
						
						<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
					<div class="container-fluid">
						<div class="row">
							<h4>Honey moon</h4>
							<ul>	
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">India</a></li>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">International</a></li>
							  <li role="presentation" class="divider"></li>
							 </ul> 
							 <h4>India</h4>  
							 <ul>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">North India</a></li>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">South India</a></li>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">East India</a></li>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">West India</a></li>
							  <li role="presentation" class="divider"></li>
							 </ul> 
							 <h4>India</h4>  
							 <ul>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">North India</a></li>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">South India</a></li>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">East India</a></li>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">West India</a></li>
							  <li role="presentation" class="divider"></li>
							 </ul> 
							 <h4>India</h4>  
							 <ul>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">North India</a></li>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">South India</a></li>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">East India</a></li>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">West India</a></li>
							  <li role="presentation" class="divider"></li>
							 </ul> 
							</ul>
					  </div>
					</div>
				</div>	
<!--------------------------carousel---------------------------------------------------->
			<div id="package">
				<div class="container-fluid">
					<div class="packageimg">
						<div class="container-fluid">
						  <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							</ol>
							<div class="carousel-inner">

							  <div class="item active">
								<img src="images\London-tour-package.jpg" alt="London" style="width:100%;">
								<div class="carousel-caption">
								  <h2>London</h2>
								  <p>London is always so much fun!</p>
								</div>
							  </div>

							  <div class="item">
								<img src="images\Thailand-tour-packages.jpg" alt="Chicago" style="width:100%;">
								<div class="carousel-caption">
								  <h2>Thailand</h2>
								  <p>Thank you, Chicago!</p>
								</div>
							  </div>
							
							  <div class="item">
								<img src="images\International-Honeymoon-Packages.jpg" alt="New York" style="width:100%;">
								<div class="carousel-caption">
								  <h3>Honeymoon-Packages</h3>
								  <p>We love the Big Apple!</p>
								</div>
							  </div>
							  <div class="item">
								<img src="images\India-Honeymoon-Packages.jpg" alt="New York" style="width:100%;">
								<div class="carousel-caption">
								  <h3>Honey moon</h3>
								  <p>We love the Big Apple!</p>
								</div>
							  </div>
						  
							</div>
							<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							  <span class="glyphicon glyphicon-chevron-left"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" data-slide="next">
							  <span class="glyphicon glyphicon-chevron-right"></span>
							  <span class="sr-only">Next</span>
							</a>
						  </div>
						</div>
					</div>
		<!--------------------------carousel---------------------------------------------------->
					<div class="container">
						<h2 class="package-content">What is more special in Himachal Honeymoon package?</h2>
						<h5 class="package-para">A honeymoon is exceptional for newlywed couples – it is a celebration of their identity as a married couple. 
						The memories they will be making during this vacation will stay with them for a lifetime. And if you’re looking to 
						make your romantic escapade extra special, visit us to choose from our array of Himachal honeymoon packages.
						We’ve curated some of the best packages to suit different budgets and travel preferences.</h5>
						<h2 class="package-content">Why Is Himalayas Ideal for Honeymoon?</h2>
						<h5 class="package-para">Himachal is a great honeymoon destination thanks to the magnificent environment and pleasant weather. 
						The thriving green valleys and cold mountains make it perfect for honeymooners. From Manali and Kasol 
						to Shimla and Kulu and Dharamsala, there are plenty of tourist destinations worth visiting in Himalayas.</h5>
						<h2 class="package-content">Budget-Friendly Manali Honeymoon Packages at Vetri Holidays</h2>
						<h5 class="package-para">Planning the perfect honeymoon is not an easy task. At Vetri Holidays, we’ve put together fantastic Manali honeymoon 
						packages that match your taste and budget. Our expert travel planners take care of everything from transport 
						arrangements and accommodation to sightseeing and food. 
						Call us at <span style="color:blue">9688592621</span> or fill in the contact form for package details.</h5>
						<h2 class="package-content">What is special in Cochin?</h2>
						<h5 class="package-para">Kochi is home to loads of revered and popular religious sites for those who want to satisfy their religious appetite.
						It houses everything from numerous beautiful temples to holy mosques and ancient churches.</h5>
					
					<div class="row" id="spilit-packages">
						<div class="col-sm-3">
							<figure>
								<img src="images\Himalayas-from-Rohtang_Pass-680x500.jpg" height="200px" width="200px">
							</figure>	
							<div class="himalayas">
								<a href="#" class="server-location day-night glyphicon glyphicon-map-marker">Himalayas</a>
								<br>
								<p>Explore Himalayas</p>
								<p class="day-night">3Nights 4Days</p>
							</div>	
						</div>
						<div class="col-sm-3">
							<figure>
								<img src="images\couple-honeymoon-package-680x500.jpeg" height="200px" width="200px">
							</figure>
							<div class="himalayas">
								<a href="#" class="server-location day-night glyphicon glyphicon-map-marker">Honeymoon</a>
								<br>
								<p>Enjoy with Your Partner</p>
								<p class="day-night">6Nights 7Days</p>
							</div>	
						</div>
						<div class="col-sm-3">
							<figure>
								<img src="images\Beach-couple-3-680x500.jpg" height="200px" width="200px">
							</figure>
							<div class="himalayas">
								<a href="#" class="server-location day-night glyphicon glyphicon-map-marker">Cochin</a>
								<br>
								<p>Romance in beach</p>
								<p class="day-night">1Nights 2Days</p>
							</div>
						</div>
						<div class="col-sm-3">
							<figure>
								<img src="images\manali-couples-honeymoon-package-680x500.jpg" height="200px" width="200px">
							</figure>
							<div class="himalayas">
								<a href="#" class="server-location day-night glyphicon glyphicon-map-marker">Manali</a>
								<br>
								<p>Explore the snow fall</p>
								<p class="day-night">3Nights 4Days</p>
							</div>
						</div>
					</div>
					<!--------------------------content 2---------------------------------------------------->
						<h2 class="package-content">When to visit Kashmir?</h2> 
						<h5 class="package-para">Kashmir is worth visiting any time of the year, but it is especially pleasant during spring and winter. 
						Choose a time depending on your budget and interests. From March to May, the spring season is popular among tourists
						looking to soak in the valley’s beauty as it comes alive because of the fruits and flowers that bloom during this time of the year.
						Thanks to the snow-clad mountain peaks, lush meadows, pleasant weather, gushing streams, lakes, and the blooming gardens and valleys, 
						every corner in Kashmir looks straight out of a postcard. We offer Kashmir honeymoon packages that help you experience Kashmir at its spring best. 
						But if you want to cosy up against a warm fireplace amidst the backdrop of snow-clad peaks and frozen lakes, or are a skiing enthusiast, 
						November to January is the best time to visit Kashmir.You could also take a gondola cable car ride to enjoy the white carpeted valleys.</h5>
						<h2 class="package-content">When to visit Kashmir?</h2> 
						<h5 class="package-para">The Solang Valley has located 13 km from Manali and is famous for its glaciers and snow-capped mountains. During the winter, people visit the Valley to enjoy skiing.
						And in summer, the place is famous for zorbing and paragliding. 
						Some of the other things you can do at Solang Valley include camping, quad biking, and snowmobiling.</h5>
						<h2 class="package-content">Why Ladakh is famous tourism?</h2>
						<h5 class="package-para">Chushul, where access by road is permitted without permit, lies in the north area of central Ladakh. 
						The Thikse Monastery is the largest monastery in central Ladakh and is primarily known for its statue of Maitreya in its Maitreya Temple. 
						This statue is 15 m (49 ft) high and the largest such statue in Ladakh.</h5>
						<h2 class="package-content">What is best for Honeymoon in Shimla?</h2>
						<h5 class="package-para">With the best Shimla honeymoon packages from GT Holidays, you can explore stunning tourist destinations while spending quality
						time together with your better half. Himachal Pradesh’s capital city is surrounded by lush vegetation, unique flora, snow-capped mountains,
						and breathtaking scenery. The lovely weather and stunning location wonderfully complement your honeymoon mood. We provide a range of services 
						catering to your specific needs, from renting nice and fuzzy honeymoon suits to providing comfortable transportation. With our best Shimla honeymoon tour packages,
						you can visit great restaurants, enjoy amazing local cuisine, and shop at unique spots.</h5>
					<div class="row" id="spilit-packages">
						<div class="col-sm-3">
							<figure>
								<img src="images\Houseboat-Dal-Lake-srinagar-Kashmir-680x500.jpg" height="200px" width="200px">
							</figure>
							<div class="himalayas">
								<a href="#" class="server-location day-night glyphicon glyphicon-map-marker">Kashmir</a>
								<br>
								<p>Exploring the houseboat</p>
								<p class="day-night">5Nights 6Days</p>
							</div>	
						</div>
						<div class="col-sm-3">
							<figure>
								<img src="images\gulmarg-snow-skiing-trip-680x500.jpg" height="200px" width="200px">
							</figure>
							<div class="himalayas">
								<a href="#" class="server-location day-night glyphicon glyphicon-map-marker">Snow Skiting</a>
								<br>
								<p>Enjoy with scating with snow</p>
								<p class="day-night">1Nights 2Days</p>
							</div>	
						</div>
						<div class="col-sm-3">
							<figure>
								<img src="images\Ladakh-honeymoon-package-680x500.jpg" height="200px" width="200px">
							</figure>
							<div class="himalayas">
								<a href="#" class="server-location day-night glyphicon glyphicon-map-marker">Ladakh</a>
								<br>
								<p>the Land of bypass</p>
								<p class="day-night">7Nights 8Days</p>
							</div>
						</div>
						<div class="col-sm-3">
							<figure>
								<img src="images\shimla-manali-honeymoon-package-680x500.jpg" height="200px" width="200px">
							</figure>
							<div class="himalayas">
								<a href="#" class="server-location day-night glyphicon glyphicon-map-marker">Shimla</a>
								<br>
								<p>Explore the snow fall</p>
								<p class="day-night">2Nights 3Days</p>
							</div>
						</div>
					</div>
					<h2 class="package-content">How to Plan Honeymoon Trip to Kerala Munnar? </h2>
						<h5 class="package-para">Kerala Munnar is blessed with natural beauty in abundance. 
						The lush greenery, beautiful mountain ranges, 
						and sparkling backwaters truly make this place God’s Own Country and a much-loved honeymoon destination for newlyweds. 
						At Vetri Holidays, we offer exclusive Kerala honeymoon packages that cover the most romantic destinations, 
						allowing you to spend quality time with your beloved.</h5>
						<h2 class="package-content">What’s Included in Our Kerala Honeymoon Package? </h2>
						<h5 class="package-para">Hill stations, wildlife reserves, gorgeous backwaters,
						and pristine beaches are all included in our honeymoon package deals. You can also customize the package to suit your 
						needs and budget. In addition, we provide a range of add-ons to help you craft an unforgettable experience. 
						All of this comes with an assurance of safe travel, high-quality accommodations, and dependable guides and cabs. 
						So, what are you waiting for? Start packing right away for your romantic getaway.</h5>
						<h2 class="package-content">Why Is Andhaman is Best for Honeymoon?</h2>
						<h5 class="package-para">If your idea of a romantic vacation includes pristine beaches, adventure activities, and delectable food, 
						the Andaman Islands are a perfect choice. If you love watersports, choose Andaman honeymoon packages that include water-based 
						activities like scuba diving, sea karting, snorkeling, jet-skiing, and underwater sea walking. And if you’re a diehard romantic at heart, 
						choose Andaman honeymoon packages that include the sun, sand, and sea.</h5>
					<div class="row" id="spilit-packages">
						<div class="col-sm-3">
							<figure>
								<img src="images\Munnar-honeymoon-packages-680x500.jpg" height="200px" width="200px">
							</figure>
							<div class="himalayas">
								<a href="#"class="server-location day-night glyphicon glyphicon-map-marker">Munnar</a>
								<br>
								<p>Off road jeapsafari </p>
								<p class="day-night">1Nights 2Days</p>
							</div>	
						</div>
						<div class="col-sm-3">
							<figure>
								<img src="images\andaman-honeymoon-680x500.webp" height="200px" width="200px">
							</figure>
							<div class="himalayas">
								<a href="#" class="server-location day-night glyphicon glyphicon-map-marker">Andaman Island</a>
								<br>
								<p>Honeymoon in island</p>
								<p class="day-night">4Nights 5Days</p>
							</div>	
						</div>
						<div>
							
						</div>
					</div>	
					</div>
				</div>
			</div>
			<div id="Hlast">
							<div class="container">
							<div style="margin-top:50px;"class="row">
							<div class="col-sm-4">
							<h4 id="Hh1"> Corporate Office</h4>
							<p>Vetri Holidays Pvt LTD,<br>Novel Tech Park,<br>Opposite to 1 MG Mall,<br>MG Road, Bangalore – 560042<br> Karnataka, India.</p>
							</div>
							<div class="col-sm-4">
							<h4 id="Hh1"> Head Office</h4>
							<p>Vetri Holidays Pvt LTD,<br>Novel Tech Park,<br>Opposite to 1 MG Mall,<br>MG Road, Bangalore – 560042<br> Karnataka, India.</p>
							</div>
							<div class="col-sm-4">
							<h4 id="Hh1"> Our Branches</h4>
							<p>Bangalore <br>Chennai <br>Mumbai <br>coimbatore<br> Trichy</p>
							</div>
							</div>
						</div>
							<div id="last">
							<div class="container">
							<div class="row">
							<div class="col-sm-4">
							<div id="Add">
							<h4> Call Us</h4>
							<h2 class="glyphicon glyphicon-earphone"> 9344547332</h2>
							</div>
							</div>
							<div class="col-sm-4">
							<div id="sub">
							<h4> Email Us</h4>
							<h2 class= "glyphicon glyphicon-envelope"> mail@vtholidays.in </h2>
							</div>
							</div>
							<div class="col-sm-4">
							<div id="mul">
							<h4> Follow Us</h4>
							<img class="png-logo" src="images\instagram.jpg">
							<img class="png-logo" src="images\twitter.jpg">
							<img class="png-logo" src="images\youtube.jpg">
							<img class="png-logo" src="images\facebook.jpg" >
							</div>
							</div>
							</div>
							</div>
						</div>
				</div>	
				
				<!------------------------------------------>
				
				
				<script>
					const form=document.getElementById("form");
					const uname=document.getElementById("uname");
					const name=document.getElementById("name");
					const email=document.getElementById("email");
					const phnum=document.getElementById("phnum");
					const number=document.getElementById("number");
					const dest=document.getElementById("dest");
					const date-travel=document.getElementById("date-travel");
					const npeople=document.getElementById("npeople");

						form.addEventListener('submit',e =>
							{
								e.preventDefault();
								checkInput();
							});
							
							function checkInput()
							{
								const unamevalue=uname.value.trim();
								const namevalue=name.value.trim();
								const emailvalue=email.value.trim();
								const phnumvalue=phnum.value.trim();
								const numbervalue=number.value.trim();
								const destvalue=dest.value.trim();
								const date-travelvalue=date-travel.value.trim();
								const npeoplevalue=npeople.value.trim();
								
								<!--------user name valid-------->
								
								if(unamevalue ===''){
									setError(uname,'username cannot be blank');
									}
								else{
									setSuccess(uname);
								}
								
								<!-------- name valid-------->
								
								
								if(unamevalue ===''){
									setError(name,'name cannot be blank');
									}
								else{
									setSuccess(name);
								}
								
								<!-------- email valid-------->

								if(emailvalue ===''){
									setError(email, 'email cannot be blank');
								}
								else if(!isEmail(emailvalue))
								{
								setError(email,'Not a valid');
								}
								else
								{
								setSuccess(email);
								}
								
								<!--------  valid-------->
								
							}	
							
							
							<!--------- functions success and error highlighter-->
							
							function setError(input, message){
							const formControl = input.parentElement;
							const small = formControl.querySelector('small');
							formControl.className = 'myform error';
							small.innerText = message;
							}
							
							
							function setSuccess(input){
							const formControl = input.parentElement;
							formControl.className = 'myform success';
							}
							
							
							
							
							<!--------- functions success and error highlighter-->
						function isEmail(email){
							return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+0*)|
							(".+))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|((
							[a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
							}
				
				</script>	
	</body>	
</html>	

								