<html>
	<head>
		<title>Tourism</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<link rel="website icon" type="png" href="images\logo.jpg">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Upright">
		<link rel="stylesheet" href="SK.css">
		<link rel="stylesheet" href="vetri.css">
	</head>
	<body>
	
	<!----------------------------------navbar--------------------------------------->
	
		<div>
			<nav id="nav1"class="navbar navbar-fixed" class="navbar-responsive">
				<div class="container-fluid">
					<div class="collapse navbar-collapse" id="#mynavbar">
						<ul class="nav navbar-nav">
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Insta</a></li>
							<li><a href="#">Fb</a></li>
							<li><a href="#">UTube</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">+919688592621</a></li>
						</ul>
					</div>
				</div>	
			</nav>
			<nav id="nav2"class="navbar" class="navbar-responsive">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand logo" href="#"><img src="images\logo.jpg" height="50px" width="100px"></a>
					</div>
					<div class="collapse navbar-collapse" id="#mynavbar">
						<ul id="list1" class=" active nav navbar-nav">
							<li id="home1"><a class="active" href="home.html">Home</a></li>
								<li><a href="about%20us.html">About us</a></li>	
								<li><a href="package.html">Package</a></li>
								<li><a href="cruises.html">Cruses</a></li>
								<li class="dropdown"><a href="season.html">Season Offers</a>
								<ul class="dropdown-content">
									<li><a href="#">TamilNadu</a></li>
									<li><a href="#">Kerala</a></li>
									<li><a href="#">Banglore</a></li>
									<li><a href="#">Maharashtra</a></li>
									<li><a href="#">Taj Mahal</a></li>
									<li><a href="#">Manali</a></li>
									<li><a href="#">Goa</a></li>
								</ul>
							</li>
							<li><a href="booking.html">Booking</a></li>
								<li><a href="contact%20Us.html">Contact us</a></li>
						<ul class="nav navbar-nav navbar-right">
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Register</button>
							<div class="modal fade" id="mymodal" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content">
										<form>
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">X</button>
												<div class="modalbody ">
													<h4 class="modal title">Register</h4>
													<label for="User">Phone:</label>
														<input type="text" class="form-control" id="user">
													<label for="pwd">Trips:</label>
														<input type="text" class="form-control" id="pwd">	
													<button type="submit" class="btn btn-default">Submit</button>
													<div class="modal-footer">
														<button type="btton" class="btn btn-default" data-dismiss="modal">Close</button>
													</div>	
												</div>		
											</div>
										</form>		
									</div>
								</div>
							</div>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		
		<!--------------------------------- content -------------------------------------->
		
		
		<div class="best">
			<h2>Get a best Season Offers</h2>
		</div>
		<div class="season-background">
			<div class="container">
				<div class="season-content">
					<p>Traveling to India is an enriching experience. 
						To make the occasion special, we have a special India Package deals for you.
						This exclusive tour offers in India present amazing opportunities to explore the country. 
						Browse through season special India holiday deals with a wide range of options for summer,
						monsoon, and winter.
					</p>
					<p>The listed holiday packages offer for India tour includes the diverse landscape, 
					tourist attractions, festivals, adventure and everything you could ask for. 
					Whether it is the beach, hill stations, wildlife sanctuaries, backwaters, deserts, 
					cities or tourist attractions, there is always something special for you. 
					This tour offers a range for families, couples on honeymoon, groups or the people seeking a weekend escape.
					</p>
					<br>
				</div>
				<div class="offers">
					<h2>Best offers of the season</h2>
					<div class="row">
						<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4" class="img-responsive">
							<div class="offers-img">
								<img src="images\offer1.jpg">
					<!------		<figcaption>
									<p>Amazing</p>
								</figcaption> ------->
							</div>
							<div class="row enquiry" class="card">
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<button>Starting from</button>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<span>INR <span>12000</span></span>
								</div>
								<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4 of">
									<p>INR 12000</p>
								</div>	
								<hr>
								<div class="offer-footer">
									<h3>All India</h3>
									<h4>Duration :  11 Days 12 Nights</h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4" class="img-responsive">
							<div class="offers-img">
								<img src="images\romantic.jpg">
					<!------		<figcaption>
									<p>Amazing</p>
								</figcaption> ------->
							</div>
							<div class="row enquiry" class="card">
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of ">
									<button>Starting from</button>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<span>INR <span>12000</span></span>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<p>INR 12000</p>
								</div>
								<hr>
								<div class="offer-footer">
									<h3>All India</h3>
									<h4>Duration : 11 Days 12 Nights</h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4" class="img-responsive">
							<div class="offers-img">
								<img src="images\enchanting.jpg">
					<!------		<figcaption>
									<p>Amazing</p>
								</figcaption> ------->
							</div>
							<div class="row enquiry" class="card">
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<button>Starting from</button>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<span>INR <span>12000</span></span>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<p>INR 12000</p>
								</div>	
								<hr>
								<div class="offer-footer">
									<h3>All India</h3>
									<h4>Duration :  11 Days 12 Nights</h4>
								</div>
							</div>

						</div>	
					</div>
					<div class="row offers-2" >
						<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4" class="img-responsive">
							<div class="offers-img">
								<img src="images\corbett.jpg">
					<!------		<figcaption>
									<p>Amazing</p>
								</figcaption> ------->
							</div>
							<div class="row enquiry" class="card">
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<button>Starting from</button>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<span>INR <span>12000</span></span>
								</div>
								<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4 of">
									<p>INR 12000</p>
								</div>	
								<hr>
								<div class="offer-footer">
									<h3>All India</h3>
									<h4>Duration :  11 Days 12 Nights</h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4" class="img-responsive">
							<div class="offers-img">
								<img src="images\delightful.jpg">
					<!------		<figcaption>
									<p>Amazing</p>
								</figcaption> ------->
							</div>
							<div class="row enquiry" class="card">
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of ">
									<button>Starting from</button>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<span>INR <span>12000</span></span>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<p>INR 12000</p>
								</div>
								<hr>
								<div class="offer-footer">
									<h3>All India</h3>
									<h4>Duration : 11 Days 12 Nights</h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4" class="img-responsive">
							<div class="offers-img">
								<img src="images\nainital.jpg">
					<!------		<figcaption>
									<p>Amazing</p>
								</figcaption> ------->
							</div>
							<div class="row enquiry" class="card">
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<button>Starting from</button>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<span>INR <span>12000</span></span>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<p>INR 12000</p>
								</div>	
								<hr>
								<div class="offer-footer">
									<h3>All India</h3>
									<h4>Duration :  11 Days 12 Nights</h4>
								</div>
							</div>

						</div>	
					</div>
					<div class="row offers-2">
						<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4" class="img-responsive">
							<div class="offers-img">
								<img src="images\chardham.jpg">
					<!------		<figcaption>
									<p>Amazing</p>
								</figcaption> ------->
							</div>
							<div class="row enquiry" class="card">
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<button>Starting from</button>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<span>INR <span>12000</span></span>
								</div>
								<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4 of">
									<p>INR 12000</p>
								</div>	
								<hr>
								<div class="offer-footer">
									<h3>All India</h3>
									<h4>Duration :  11 Days 12 Nights</h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4" class="img-responsive">
							<div class="offers-img">
								<img src="images\dharamshala.jpg">
					<!------		<figcaption>
									<p>Amazing</p>
								</figcaption> ------->
							</div>
							<div class="row enquiry" class="card">
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of ">
									<button>Starting from</button>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<span>INR <span>12000</span></span>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<p>INR 12000</p>
								</div>
								<hr>
								<div class="offer-footer">
									<h3>All India</h3>
									<h4>Duration : 11 Days 12 Nights</h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4" class="img-responsive">
							<div class="offers-img">
								<img src="images\do-dham-yatra.jpg">
					<!------		<figcaption>
									<p>Amazing</p>
								</figcaption> ------->
							</div>
							<div class="row enquiry" class="card">
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<button>Starting from</button>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<span>INR <span>12000</span></span>
								</div>
								<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 of">
									<p>INR 12000</p>
								</div>	
								<hr>
								<div class="offer-footer">
									<h3>All India</h3>
									<h4>Duration :  11 Days 12 Nights</h4>
								</div>
							</div>

						</div>	
					</div>
				</div>
			</div>
		
		<!---------------------footer --------------------------->


			<div id="Hlast">
				<div class="container">
					<div style="margin-top:50px;"class="row">
						<div class="col-sm-4">
							<h4 id="Hh1"> Corporate Office</h4>
							<p>Vetri Holidays Pvt LTD,<br>Novel Tech Park,Opposite to 1 MG Mall,<br>MG Road, Bangalore – 560042 <br>Karnataka, India.</p>
						</div>
						<div class="col-sm-4">
							<h4 id="Hh1"> Head Office</h4>
							<p>Vetri Holidays Pvt LTD,<br>Novel Tech Park,Opposite to 1 MG Mall,<br>MG Road, Bangalore – 560042<br> Karnataka, India.</p>
						</div>
						<div class="col-sm-4">
							<h4 id="Hh1"> Our Branches</h4>
							<p>Bangalore <br>Chennai <br>Mumbai <br>coimbatore<br> Trichy</p>
						</div>
					</div>
				</div>
				<div id="last">
					<div class="container">
						<div class="row">
							<div class="col-sm-4">
								<div id="Add">
									<h4> Call Us</h4>
									<h2 class="glyphicon glyphicon-earphone"> 9344547332</h2>
								</div>
							</div>
							<div class="col-sm-4">
								<div id="sub">
									<h4> Email Us</h4>
									<h2 class= "glyphicon glyphicon-envelope"> mail@vtholidays.in </h2>
								</div>
							</div>
							<div class="col-sm-4">
								<div id="mul">
									<h4> Follow Us</h4>
									<img class="png-logo" src="images\instagram.jpg">
									<img class="png-logo" src="images\twitter.jpg">
									<img class="png-logo" src="images\youtube.jpg">
									<img class="png-logo" src="images\facebook.jpg" >
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
					
					
	</body>
</html>	