#image1{
	width:100%;
	height:80%;
	visibility:visible;
	overflow : hidden;
	}
#image2{
	width:100%;
	height:80%;
	visibility:visible;
	overflow : hidden;
	}
#image3{
	width:100%;
	height:80%;
	visibility:visible;
	overflow : hidden;
	}
#row{
	margin-top:80px;
	margin-bottom:80px;
	
}
#img2
{
	margin-left:20px;
}
#img3
{
	margin-left:20px;
}
#heading1{
	padding-left:50px;
	}
#para1{
	padding-left:50px;
	}

#vetripara
{
	text-align:justify;
}

#ppimage
{
	margin-top:30px;
}
#ppimage figure img
{
	transform:scale(1);
	transition: .5s ease-in-out;
}
#ppimage figure:hover img
{
	transform:scale(1.3);
}
figure
{
	overflow:hidden;
}
#submit
{
	width:100%;
	background-color:yellow;
}
#stays
{
	margin-top:50px;
}
#h5
{

	font-size:30px;
	color: black;
}
#staysconnect
{
background-image:url("images/map.jpg");
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
height:100%;
}
#stayscol
{
	margin-top:100px;
	margin-left:100px;
}
#glyph1
{
	margin-left:100px;
	color: white;
}
#glyph2
{
	margin-left:100px;
	color: white;
}
.myform
{
	position:relative;
}
.myform input
{
	font-size:14px;
	background-color:white;
	width:100%;
}
.myform input:focus
{
	outline:none;
	border: 3px solid ;
}
.myform .Success input
{
	border-color:#2ecc71;
}
.myform .Error input
{
	border-color:red;
}
.myform span
{
	visibility:hidden;
	position:relative; 
}
.myform .Success span .glyphicon-ok-sign
{
	color:#2ecc71;
	visibility:visible;
}
.myform .Error span .glyphicon-exclamation-sign
{
	color:red;
	visibility:visible;
}
.myform small
{
	color:red;
	position:absolute;
	visibility:hidden;
}
.myform .Error small
{
	visibility:visible;
}
.myform button
{
	
}


#Hh1
{
	border-bottom:2px solid white;
	padding-bottom:30px;
	width:50%;
}
#Add{
	border-left:2px solid white;
	padding-left:20px;
}
#sub{
	border-left:2px solid white;
	padding-left:20px;
}
#mul{
	border-left:2px solid white;
	padding-left:20px;
}
#Hlast{
	margin-top:50px;
	background-color:black;
	color:white;
	padding-bottom:30px;
	padding:50px;
}
#last{
	padding-top:50px;
}
.png-logo
{
	border-radius:30px;
}
.png-logo:hover 
{
	animation:rotation 2s;
}
@keyframes rotation{
	from{
		transform:rotate(0deg);
	}
	to{
		transform:rotate(359deg);
	}
}
}
#ourclients {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background:#f9f9f9;
  padding-bottom:px;
}
#ourclients .clients-wrap {
  display: block;
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
}
#ourclients .clients-wrap ul {
  display: block;
  list-style: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
#ourclients .clients-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 200px;
  line-height: 100px;
  text-align: center;
}
#ourclients .clients-wrap ul li img {
  vertical-align: middle;
  max-width: 100%;
  width:250px;
  max-height: 100%;
  -webkit-transition: 0 linear left;
  -moz-transition: 0 linear left;
  transition: 0 linear left;
}
