#crow
{
	margin-top:50px;
}
#cp{
	text-align:justify;
}
#cdiv
{
	margin-top:50px;
}
#rk
{
	text-align:justify;
}
#ch1
{
	border-bottom:2px solid white;
	padding-bottom:30px;
	width:50%;
}
#Ad{
	border-left:2px solid white;
	padding-left:20px;
}
#su{
	border-left:2px solid white;
	padding-left:20px;
}
#mu{
	border-left:2px solid white;
	padding-left:20px;
}
#clast1{
	margin-top:50px;
	background-color:black;
	color:white;
	padding-bottom:30px;
	padding:50px;
}
#clast2{
	padding-top:50px;
}
	