<html>
	<head>
		<title>Tourism</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="vetri.css">
			<link rel="stylesheet" href="vetri.css">
	</head>
		<body>
		<div class="container-fluid"> 
		<div class="row">		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
		<div class="carousel-inner">
		<div class="item active">
			<img id="image1" src="D:\project\download.jpeg" alt="Los Angeles">
		<div class="carousel-caption">
			<h2> Travel, World Class</h2>
			<p> The Real voyage of discovery consist not in seeking new landscape, but in having new eyes.Discover it with <br>vetri tours, No 1 brand in South India.</p>
	  </div>
	  </div>
	  <div class="item">
			<img id="image2"src="D:\project\Financial image 4.jpeg" alt="Chicago">
	  <div class="carousel-caption">
			<h2> Travel, World Class</h2>
			<p> The Real voyage of discovery consist not in seeking new landscape, but in having new eyes.Discover it with <br>vetri tours, No 1 brand in South India.</p>
	  </div>
	  </div>
	  <div class="item">
		 <img id="image3"src="D:\project\OIP.jpeg" alt="New york">
	  <div class="carousel-caption">
			<h2> Travel, World Class</h2>
			<p> The Real voyage of discovery consist not in seeking new landscape, but in having new eyes.Discover it with <br>vetri tours, No 1 brand in South India.</p>
	  </div>
	  </div>
	  </div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				 <span class="glyphicon glyphicon-chevron-right"></span>
				 <span class="sr-only">Next</span>
			</a>
			</div>
			</div>
			</div>
				<div class="container">
				<div  id="row"class="row">
				<div class="col-sm-3 thumbnail">
					<img src="D:\HJX project\images\Abroad-Trips.png.webp" alt="Waiting"  width="50%" >
					<h3 id="heading1"> 30,000+ <br> Abroad trips</h3>
					<p id="para1"> For the last decade, GT Holidays have organized more than 30,000 international itineraries.</p>
				</div>
				<div id="img2"class="col-sm-3 thumbnail">
					<img src="D:\HJX project\images\Experiences.png.webp" alt="Waiting...." width="50%" >
					<h3 id="heading1"> 30,000+ <br> Abroad trips</h3>
					<p id="para1"> For the last decade, GT Holidays have organized more than 30,000 international itineraries.</p>
				</div>
				<div id="img3" class="col-sm-3 thumbnail">
					<img src="D:\HJX project\images\Travelers.png.webp" alt="Waiting...." width="42%" >
					<h3 id="heading1"> 30,000+ <br> Abroad trips</h3>
					<p id="para1"> For the last decade, GT Holidays have organized more than 30,000 international itineraries.</p>
				</div>
				</div>
				</div>
				<img src="D:\HJX project\images\GT-Holidays-Travel-Company-in-South-India.jpeg.webp" alt="loading..." width="100%">
				<div class="container">
				<h1>Welcome to Vetri Holidays</h1>
				<p id="vetripara"> Vetri Tours Pvt. Ltd is a subsidiary of Sangam Group of Hotels, one of the biggest hotel chains in south Tamil Nadu. 
				The Sangam Group of Hotels founded in 1968 has for forty years provided impeccable service and outstanding hospitality.
				It currently has 19 properties in Tamil Nadu. GT Holidays Pvt. Ltd built on this strong foundation aims to provide great customer satisfaction and an exemplary holiday experience. 
				Planning a once in a lifetime holiday or a yearly corporate retreat? No problem! GT Holidays can get you what you want and in the minimal time. 
				One of the best destination management companies in South India, it has the experience and infrastructure to handle any customer demand. 
				In addition to destination management, GT Holidays also plans corporate tours, incentive trips, 
				college/school excursions, business travel, arranges car/railway & hotel bookings and much, much more.</p>
			</div>
			<div class="container">
			<h1> Stress-Free holidays with VT</h1>
			</div>
			<div class="container">  
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<div class="row">
			<div class="carousel-inner">
			<div class="col-sm-2">
			<div class="item active">
				<img src="D:\HJX project\images\GT-Holidays-EMI-Option-1.jpg.webp" alt="Los Angeles" style="width:100%;">
			</div>
			</div>
			<div class="col-sm-2">
			<div class="item">
				<img src="D:\HJX project\images\EMI-Option-GT-Holidays-1.jpg.webp" alt="Chicago" style="width:100%;">
			</div>
			</div>
			<div class="col-sm-2">
			<div class="item">
				<img src="D:\HJX project\images\EMI-Options-at-GT-Holidays.jpg.webp" alt="Chicago" style="width:100%;">
			</div>
			</div>
			<div class="col-sm-2">
			<div class="item">
				<img src="D:\HJX project\images\GT-Holidays-EMI-Options-1.jpg.webp" alt="Chicago" style="width:100%;">
			</div>
			</div>
			<div class="col-sm-2">
			<div class="item">
				<img src="D:\HJX project\images\EMI-Options-GT-Holidays-1.jpg.webp" alt="Chicago" style="width:100%;">
			</div>
			</div>
			<div class="col-sm-2">
			<div class="item">
				<img src="D:\HJX project\images\GT-Holidays-EMI-Option-1.jpg.webp" alt="New york" style="width:100%;">
			</div>
			</div>
			</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right"></span>
				  <span class="sr-only">Next</span>
				</a>
			</div>
			</div>
			</div>
			<div class="container">
			<h1 id="sk">VT group Departures </h1>
			<img src="D:\HJX project\images\GT-Holidays-Group-Tour-Packages.jpeg (1).webp" alt="loading...." width="100%">
		</div>
			<div class="container">
			<div class="row">
				<h1 style="margin-left:15px;"> Popular Packages</h1>
			<div class="col-sm-8">
				<img src="D:\HJX project\images\India-Tour-Packages-770x375.webp">
			</div>
			<div class="col-sm-4">
				<img src="D:\HJX project\images\International-Tour-Package-by-GT-Holiday-370x375.webp">
			</div>
			</div>
		</div>
			<div class="container">
			<div id="ppimage" class="row">
			<div class="col-sm-4">
				<img src="D:\HJX project\images\International-Honeymoon-Packages-370x375.jpg">
			</div>
			<div class="col-sm-4">
				<img src="D:\HJX project\images\Europe-tour-package-by-GT-Holiday-370x375.webp">
			</div>
			<div class="col-sm-4">
				<img src="D:\HJX project\images\Educational-Tour-Packages-370x375.webp">
			</div>
			</div>
		</div>
			<div class="container">
			<div id="stayconnectt">
			<div id="stay"class="row">
			<div id="staycol"class="col-sm-5">
				<h5> Stay Connected</h5>
				<p id="glyph1"class=" glyphicon glyphicon-earphone"></p>
				<h5> 91+ 9354658231</h5>
				<p id="glyph2"class="glyphicon glyphicon-envelope"></p>
				<h5> mail@vetritours.in</h5>
			</div>
			<div class="col-sm-5">
				<h3> Book Your Dream Vacancy Today!</h3>
				<form class="form-horizontal">
				<div class="form-group">
				<div class="col-sm-10">
				<input type="Name" class="form-control" id="uname" placeholder="Name">
			</div>
			<br>
			<br>
				<div class="col-sm-10">
				<input type="text" class="form-control" id="name" placeholder="Eg( College, Family, Friends)">
			</div>
			<br>
			<br>
				<div class="col-sm-10">
				<input type="Email" class="form-control" id="email" placeholder="Email">
			</div>
			<br>
			<br>
			<div class="col-sm-10">
				<input type="number" class="form-control" id="number" placeholder="Phone Number">
			</div>
			<br>
			<br>
			<div class="col-sm-10">
				<input type="number" class="form-control" id="number" placeholder="Whatsapp Number">
			</div>
			<br>
			<br>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="number" placeholder="Travel Destination">
			</div>
			<br>
			<br>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="number" placeholder="Date of Travel">
			</div>
			<br>
			<br>
			<div class="col-sm-10">
				<input type="Number" class="form-control" id="number" placeholder="No.of.People">
			</div>
			<br>
			<br>
			<div class="col-sm-10">
			<h5> <b>Verification <sup>*</sup><b></h5>
			<input type="Name" class="form-control" id="uname">
			</div>
			<br>
			<br>
			<br>
			<br>
			<div class="col-sm-10">
				<button id="submit" type="Submit" class="btn btn-default">Submit</button>
			</div>
			</div>
			</div>
			</div>
			</div>
		</div>
			<div id="Hlast">
			<div class="container">
			<div style="margin-top:50px;"class="row">
			<div class="col-sm-4">
			<h4 id="Hh1"> Corporate Office</h4>
			<p>VT Holidays Pvt LTD,Novel Tech Park,Opposite to 1 MG Mall,MG Road, Bangalore – 560042 Karnataka, India.</p>
			</div>
			<div class="col-sm-4">
			<h4 id="Hh1"> Head Office</h4>
			<p>VT Holidays Pvt LTD,Novel Tech Park,Opposite to 1 MG Mall,MG Road, Bangalore – 560042 Karnataka, India.</p>
			</div>
			<div class="col-sm-4">
			<h4 id="Hh1"> Our Branches</h4>
			<p>Bangalore <br>Chennai <br>Mumbai <br>coimbatore<br> Trichy</p>
			</div>
			</div>
		</div>
			<div id="last">
			<div class="container">
			<div class="row">
			<div class="col-sm-4">
			<div id="Add">
			<h4> Call Us</h4>
			<h2> +91 9344547332</h2>
			</div>
			</div>
			<div class="col-sm-4">
			<div id="sub">
			<h4> Email Us</h4>
			<h2> mail@vtholidays.in </h2>
			</div>
			</div>
			<div class="col-sm-4">
			<div id="mul">
			<h4> Follow Us</h4>
			</div>
			</div>
			</div>
			</div>
		</div>
	</body>
</html>